{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./package",
    "rootDir": "./src/lib"
  },
  "include": [
    "src/lib/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}