{
	"compilerOptions": {
		"module": "ES2022",
		"target": "es2022",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"declaration": true,
		"outDir": "./package",
		"incremental": true,
	},
	"include": [
		"src/lib/**/*"
	],
	"exclude": [
		"node_modules"
	]
}